<!DOCTYPE html>
<html lang="en">
<head>
    <title>PiHeat - Raspberry Temperature Logger</title>
    <link rel="stylesheet" type="text/css" href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css">
    <meta http-equiv="refresh" content="30" >
</head>
<body>
  <h1>PiHeat ver 1.0-3</h1>
  <h2>Raspberry Temperature Logger</h2>
  <p>Latest temperature readings:</p>
  <img src="/static/piheat-60m.png">
  <img src="/static/piheat-8h.png">
  <img src="/static/piheat-24h.png">
  <img src="/static/piheat-7days.png">
</body>
</html>
